<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre a Kaisen</title>
    <link rel="stylesheet" href="base.css">
</head>
<body>
    <div class="wrapper">
        <div class="menu">
            <h1>Clínica Kaisen</h1>
            <!-- Aqui vai o seu menu -->
            <ul class="links">
                <li><a href="index1.html">Página Principal</a></li>
                <li><a href="sobre.html">Sobre</a></li>
                <li><a href="horario.html">Horário</a></li>
                <li><a href="contato.html">Contato</a></li>
            </ul>
        </div>

        <div class="main">
            <div class="header">
                <!-- Aqui vai o seu header -->
                <img src="imagem4.jpg">
            </div>
    
            <div class="content">
                <!-- Aqui vai o seu conteúdo -->
                <p>A palavra <u>Kaisen </u> vem do japonês que significa <strong>mudança para melhor.</strong>Usada para a transmissão de uma <i>melhoria continua, </i>independente da área.
                  E é isso que buscamos junto com os pacientes. Uma melhoria contínua.</p>
                <p>A Clínica Kaisen tem como uma de suas expecialidades o tratamento psiquiátrico e psicológico eficientes para com os pacientes, sendo eles crianças, adolescentes ou adultos.
                    Dentre alguns dos métodos utilizados, os mais procurados são as sessões de psicologia individual e em conjunto. Como um meio de apoio tanto para a pessoa como para outros.
                </p>
                <p>Nós buscamos a melhoria do paciente nos três princiais pilares da vida, sendo eles o <i>Psicologico, Físico</i> e o <i>Espiritual</i>.</p>
                <p>Nossos prificionais são capacitados para <b>identificar patologias mentais</b> e tratar para que haja a redução do sofrimento emocional. O tratamento é de forma objetiva e contínua. 
                </p>
            </div>
    
            <div class="footer">
                <p>Endereço:<br>
                    Av. José Fonceca e Silva, 4265, Jardim Europa, Uberlândia - MG
                </p>
                <p><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3773.8714949256964!2d-48.33708898410714!3d-18.937081337666747!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94a443da95f7698b%3A0xbfa1b621022fba00!2s32%C2%B0%20BPM%20-%20NOVA%20SEDE!5e0!3m2!1spt-BR!2sbr!4v1667245726993!5m2!1spt-BR!2sbr" width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe></p>
            </div>
        </div>
    </div>
    <style>
        .header img {
            width: 100%;
            display:flex;
        }
        .links {
            font-size: 1.2em;
            padding-top: 10px;
        }
        a {
            text-decoration: none;
            color: #000000;
        }
        a:hover {
            color: #454545;
        }
        li {
            list-style-type: none;
            padding-top: 10px;
        }
        .content{
            font-size: 1.3em;
        }
        .footer{
            font-family: Arial, Helvetica, sans-serif;
            display: flex;
        }
        iframe {
            height: 350px;
            justify-items: center;
            padding-left: 15px;
        }
    </style>
</body>
</html>